<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="770.0" prefWidth="1310.0" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hmt.controllers.DeleteHorseController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="background-color-1" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="page-topic" text="Delete Horse" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="206.0" prefWidth="643.0">
               <children>
                  <Label text="Search Horse from ID">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchField" maxWidth="300.0" prefHeight="38.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="70.0" right="70.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="searchErrorMsg" styleClass="error-msg">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#searchHorse" styleClass="normal-btn" text="Search" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="60.0" right="60.0" top="20.0" />
               </padding>
            </VBox>
            <HBox fx:id="horseCard" prefHeight="100.0" prefWidth="200.0" style="-fx-background-radius: 15;" styleClass="background-color-3" visible="false">
               <VBox.margin>
                  <Insets left="350.0" right="350.0" top="30.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="horseImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="38.0" prefWidth="378.0">
                           <children>
                              <Label fx:id="horseNameLabel" prefHeight="38.0" prefWidth="252.0" text="Name: Speedy Runner" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="horseAgeLabel" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="69.0" text="Age : 4" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="horseIdLabel" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="71.0" text="ID : 4" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="378.0">
                           <children>
                              <Label fx:id="horseBreedLabel" prefHeight="38.0" prefWidth="224.0" text="Breed: Thoroughbred" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="horseJockeyLabel" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="173.0" text="Jockey: Jane Smith" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="378.0">
                           <children>
                              <Label fx:id="horseRaceRecordLabel" prefHeight="38.0" prefWidth="243.0" text="Race Record: 5 wins in 9 races" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="horseGroupLabel" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="140.0" text="Group : A" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteHorse" styleClass="normal-btn" text="Delete Horse" visible="false">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="successMsg" text="Horse deleted Successfully" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="72.0" prefWidth="200.0" styleClass="background-color-3" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="130.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="126.0" text="Group A :">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="groupACount" prefHeight="100.0" prefWidth="80.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="130.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="126.0" text="Group B :">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="groupBCount" prefHeight="100.0" prefWidth="80.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="130.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="126.0" text="Group C :">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="groupCCount" prefHeight="100.0" prefWidth="80.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="130.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="126.0" text="Group D :">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="groupDCount" prefHeight="100.0" prefWidth="80.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <Pane prefHeight="72.0" prefWidth="211.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="220.0">
               <children>
                  <Label prefHeight="100.0" text="Total Horse Count :">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="totalCount" prefHeight="100.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="259.0" spacing="20.0" styleClass="background-color-1">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToMenu" prefHeight="40.0" styleClass="transparent" text="Menu" />
                  <Button mnemonicParsing="false" onAction="#exit" prefHeight="40.0" styleClass="transparent" text="Exit" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
